<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      /* ----- Custom Font Import ----- */
      /* @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext); */

      /* ----- Text Styles ----- */
      h3 {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-weight: 900;
      }

      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 15px;
      }

      sup{
      font-size: 15px;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }
      .boldblack{
        font-weight: 900;
      }

      @media only screen and (max-width: 600px) {
        /* ----- Base styles ----- */
        .full-width-container {
          padding: 0 !important;
        }

        .container {
          width: 100% !important;
        }

        /* ----- Header ----- */
        .header td {
          padding: 30px 15px 30px 15px !important;
        }

        /* ----- Projects list ----- */
        .projects-list {
          display: block !important;
        }

        .projects-list tr {
          display: block !important;
        }

        .projects-list td {
          display: block !important;
        }

        .projects-list tbody {
          display: block !important;
        }

        .projects-list img {
          margin: 0 auto 25px auto;
        }

        /* ----- Half block ----- */
        .half-block {
          display: block !important;
        }

        .half-block tr {
          display: block !important;
        }

        .half-block td {
          display: block !important;
        }

        .half-block__image {
          width: 100% !important;
          background-size: cover;
        }

        .half-block__content {
          width: 100% !important;
          box-sizing: border-box;
          padding: 25px 15px 25px 15px !important;
        }

        /* ----- Hero subheader ----- */
        .hero-subheader__title {
          padding: 35px 15px 30px 15px !important;
          /* font-size:22pt !important; */
        }

        .hero-subheader__content {
          padding: 0 15px 90px 15px !important;
        }

        /* ----- Title block ----- */
        .title-block {
          padding: 0 15px 0 15px;
        }

        /* ----- Paragraph block ----- */
        .paragraph-block__content {
          padding: 25px 15px 18px 15px !important;
        }

        /* ----- Info bullets ----- */
        .info-bullets {
          display: block !important;
        }

        .info-bullets tr {
          display: block !important;
        }

        .info-bullets td {
          display: block !important;
        }

        .info-bullets tbody {
          display: block;
        }

        .info-bullets__icon {
          text-align: center;
          padding: 0 0 15px 0 !important;
        }

        .info-bullets__content {
          text-align: center;
        }

        .info-bullets__block {
          padding: 25px !important;
        }

        /* ----- CTA block ----- */
        .cta-block__title {
          padding: 35px 15px 0 15px !important;
        }

        .cta-block__content {
          padding: 20px 15px 27px 15px !important;
        }

        .cta-block__button {
          padding: 0 15px 0 15px !important;
        }
      }

      .table_block {
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        /* border: 0px solid #000;
        display: block; */
      }
    </style>

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body style="padding: 0; margin: 0" bgcolor="#eeeeee">
    <span
      style="
        color: transparent !important;
        overflow: hidden !important;
        display: none !important;
        line-height: 0px !important;
        height: 0 !important;
        opacity: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        mso-hide: all;
      "
      >Выход в России нового комбинированного препарата железа — Ферро-Фольгамма Нео®</span
    >

    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0">
      <tr>
        <td align="center" valign="top">
          <!-- / 700px container -->
          <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px">
            <tr>
              <td align="center" valign="top">
                <!-- / Header -->
                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px">
                  <tr>
                    <td class="hero-subheader__title" style="color: #926fac; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; padding: 35px 37px 35px 37px" align="center">
                      ООО «Верваг Фарма» приветствует Вас и&nbsp;с&nbsp;радостью информирует о&nbsp;выходе в&nbsp;России <span style="font-weight: 900">впервые за&nbsp;5&nbsp;лет</span><sup>1</sup> нового комбинированного
                      препарата железа — Ферро-Фольгамма Нео<sup>®</sup>.
                    </td>
                  </tr>
                </table>
                <!-- /// Header -->

                <!-- / Hero image -->
                <table>
                  <tr>
                    <td class="half-block__image" style="padding: 40px 50px; width: 600px;" width="600" align="center">
                      <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;" width="600">
                  <v:fill type="frame" src="https://raw.githubusercontent.com/Alxdayv/Email/master/IMAGE/Box_Ferro-Folgamma_Neo.png" color="#488bd3" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                      <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                      <img src="https://raw.githubusercontent.com/Alxdayv/Email/master/IMAGE/Box_Ferro-Folgamma_Neo.png" width="100%" alt="Препарат железа — Ферро-Фольгамма Нео®" />
                    </td>
                  </tr>
                </table>
                <!-- /// Hero image -->

                <!-- / Hero image -->
                <table>
                  <tr>
                    <td class="half-block__image" style="width: 600px;" width="700" align="center">
                      <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;;" width="700">
                  <v:fill type="frame" src="https://raw.githubusercontent.com/Alxdayv/Email/master/IMAGE/Scheme.png" color="#488bd3" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                      <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                      <img src="https://raw.githubusercontent.com/Alxdayv/Email/master/IMAGE/Scheme.png" width="100%" alt="Препарат железа — Ферро-Фольгамма Нео®" />
                    </td>
                  </tr>
                </table>
                <!-- /// Hero image -->

                <!-- / Subheader -->
                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px">
                  <tr>
                    <td class="hero-subheader__title" style="font-size: 21px; font-weight: 700; color: #926fac; padding: 28px 0 15px 0" align="center">
                      Дозы и режим дозирования соответствуют мнению ведущих специалистов в лечении ЖДА<sup>3, 5</sup>
                    </td>
                  </tr>
                </table>
                <!-- /// Subheader -->

                <!-- / Divider -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px" align="center">
                  <tr>
                    <td align="center">
                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: solid 1px #000000; width: 90%">
                        <tr>
                          <td align="center">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /// Divider -->

                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px" align="center">
                  <tbody>
                    <tr>
                      <td>
                        <table class="table_block" style="margin: 10px 36px; background-color: #b69dc7">
                          <tbody>
                            <tr>
                              <td style="padding: 15px 15px; color: #eeeeee;">
                                <h3>Показания<sup>2</sup></h3>
                                <ul>
                                  <li>Профилактика сочетанного дефицита железа и фолиевой кислоты в период беременности у взрослых</li>
                                  <li>Дефицит железа и фолиевой кислоты у взрослых.</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="table_block" style="margin: 10px 36px; background-color: #b69dc7">
                          <tbody>
                            <tr>
                              <td style="padding: 15px 15px; color: #eeeeee;">
                                <h3 style="letter-spacing: -0.7pt">Таблетка Ферро-Фольгамма Нео<sup>®2</sup></h3>
                                <ul>
                                  <li><span class="boldblack">Комбинированный</span> состав: 114 мг железа сульфата (36,77 мг элементарного железа), 0,8 мг фолиевой кислоты</li>
                                  <li><span class="boldblack">Модифицированное</span> послойное высвобождение</li>
                                  <li>Режим дозирования: <span class="boldblack">1 таблетка в сутки</span></li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="table_block" style="margin: 10px 36px; background-color: #c21b1c">
                          <tbody>
                            <tr>
                              <td style="padding: 15px 15px; color: #eeeeee; padding-right: 15%">
                                <h3>Ферро-Фольгамма Нео® — инновационная таблетка, современный подход<sup>* 2, 3, 4</sup></h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="hero-subheader__title" style="font-size: 16pt; font-weight: 700; color: #926fac; padding: 28px 0 15px 0" align="center">
                        Ознакомиться с общей характеристикой лекарственного препарата:
                      </td>
                    </tr>
                    <tr>
                      <td class="hero-subheader__title" align="center">
                        <a style="font-size: 23px; font-weight: 700; color: #926fac; padding: 28pt 0 15px 0" href="https://www.vidal.ru/drugs/ferro-folgamma-neo?utm_source=e-mail&utm_medium=mailinglist"
                          >https://www.vidal.ru/drugs/ferro-folgamma-neo</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- / Divider -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;" align="center">
                  <tr>
                    <td align="center">
                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: solid 1px #000000; width: 90%">
                        <tr>
                          <td align="center">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /// Divider -->

                <table class="class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 15px 30px;" align="center"">
                  <tbody>
                    <tr>
                      <td align="justify" style="font-family: Arial, Helvetica, sans-serif; font-size: 7pt">
                        <sup>*</sup> В сравнении с Ферро-Фольгамма<sup>®</sup>. 1. IQVIA 2018-2022. 2. ОХЛП Ферро-Фольгамма Нео®, РУ № ЛП-№(000586)-(РГ-RU). 3. Snook J. et al. British Society of Gastroenterology guidelines
                        for the management of iron deficiency anaemia in adults. Gut 2021; 0: 1–22. doi:10.1136/gutjnl-2021-325210. 4. Auerbach M. Treatment of iron deficiency in adults. UpToDate,
                        2022. Доступ 29.10.2022. 5. Клинические рекомендации — Железодефицитная анемия — 2021–2022–2023 (09.09.2021) — Утв. Минздравом РФ. 6. Федорова Т. А. и соавт. Железодефицитная
                        анемия при беременности: возможности коррекции.Про- блемы репродукции, 2, 2018. 7. Баранов И. И. и соавт. Клинические рекомендации по диагностике и лечению железодефицитных
                        состояний: взгляд из 2022 г. // Акушерство и гинекология: новости, мнения, обучение. 2022. Т. 10, № 2. С. 56–64. 8. Круглов Д. С. Лекарственные средства, применяемые для
                        профилактики и лечения железодефицитных состояний // Научное обозрение. Медицинские науки. 2017. № 4. С. 26–41.
                      </td>
                      <td>
                        <img style="padding: 15px;" src="https://raw.githubusercontent.com/Alxdayv/Email/master/IMAGE/logo_worwag.png" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
